--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

-- Started on 2021-08-09 03:22:25

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 223 (class 1259 OID 16636)
-- Name: objects; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.objects (
    id integer NOT NULL,
    name character(16),
    parent integer,
    type character(8),
    value character(30)
);


ALTER TABLE public.objects OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 16639)
-- Name: objects_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.objects_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.objects_id_seq OWNER TO postgres;

--
-- TOC entry 3048 (class 0 OID 0)
-- Dependencies: 224
-- Name: objects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.objects_id_seq OWNED BY public.objects.id;


--
-- TOC entry 2910 (class 2604 OID 16641)
-- Name: objects id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.objects ALTER COLUMN id SET DEFAULT nextval('public.objects_id_seq'::regclass);


--
-- TOC entry 3041 (class 0 OID 16636)
-- Dependencies: 223
-- Data for Name: objects; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.objects (id, name, parent, type, value) FROM stdin;
1	permissible     	0	phone   	+7 712 896 91 27              
2	squeamish       	0	folder  	                              
3	try             	2	phone   	+7 835 461 43 33              
4	complex         	2	email   	cQDUMVIeqb@mail.ru            
5	beam            	0	phone   	+7 568 911 59 66              
6	melted          	0	phone   	+7 854 410 34 99              
7	blush           	2	phone   	+7 101 936 97 52              
8	bake            	2	email   	bKbfNnJlXFtzExKmXeox@mail.ru  
9	slow            	0	folder  	                              
10	joyous          	0	phone   	+7 806 920 50 93              
11	instrument      	0	date    	08.08.2021                    
12	produce         	0	phone   	+7 673 313 19 95              
13	stir            	2	date    	14.04.2021                    
14	fortunate       	2	folder  	                              
15	stiff           	2	phone   	+7 149 118 62 76              
16	ragged          	0	phone   	+7 724 534 65 27              
17	wrestle         	0	folder  	                              
18	whispering      	2	folder  	                              
19	unit            	0	email   	klvPNQEBIc@mail.ru            
20	weather         	2	email   	WzvDPzFGmHdrEEHvxyBb@mail.ru  
21	eatable         	9	folder  	                              
22	stick           	17	folder  	                              
23	tent            	9	folder  	                              
24	arithmetic      	21	folder  	                              
25	curve           	0	phone   	+7 199 572 75 84              
26	juvenile        	14	date    	24.05.2021                    
27	reflect         	18	date    	04.06.2021                    
28	dad             	23	date    	11.01.2021                    
29	lowly           	22	folder  	                              
30	suspend         	2	phone   	+7 980 400 85 69              
31	long-term       	9	date    	15.01.2021                    
32	untidy          	9	folder  	                              
33	disappear       	18	date    	24.05.2021                    
34	volleyball      	23	date    	10.02.2021                    
35	medical         	2	email   	sMhzjDRrW@mail.ru             
36	glamorous       	9	date    	30.05.2021                    
37	wasteful        	2	date    	31.01.2021                    
38	cut             	18	folder  	                              
39	fetch           	9	date    	21.04.2021                    
40	stay            	17	phone   	+7 326 877 10 42              
41	spiky           	32	folder  	                              
42	creature        	21	date    	11.01.2021                    
43	furtive         	2	phone   	+7 736 671 34 87              
44	wren            	21	date    	20.02.2021                    
45	anger           	0	phone   	+7 395 392 33 10              
46	depressed       	17	email   	VkdTxvVoxj@mail.ru            
47	crabby          	23	phone   	+7 351 137 47 62              
48	curtain         	17	email   	BBkPBAClkrtaKxqfgEsZ@mail.ru  
49	aftermath       	9	email   	zMJZwsUqmFM@mail.ru           
50	amuse           	14	phone   	+7 936 952 33 24              
51	wish            	23	email   	VfxhNCFbSQsNP@mail.ru         
52	husky           	29	email   	jqEPovGq@mail.ru              
53	cheese          	32	phone   	+7 539 902 49 29              
54	punch           	23	folder  	                              
55	whispering      	21	email   	PuQxuVFiXIF@mail.ru           
56	plough          	21	date    	11.04.2021                    
57	unbiased        	22	email   	AcPIrSKeA@mail.ru             
58	caring          	0	email   	FDuMNISEVOSBt@mail.ru         
59	puzzling        	38	phone   	+7 907 518 93 26              
60	tacky           	22	date    	27.01.2021                    
61	field           	18	phone   	+7 134 569 35 34              
62	airplane        	24	folder  	                              
63	dog             	24	phone   	+7 820 288 35 80              
64	prefer          	32	folder  	                              
65	scorch          	32	email   	luXaFnRIaPwrShHqt@mail.ru     
66	greet           	0	email   	DjDUfGBwYmXrs@mail.ru         
67	probable        	14	email   	XsTecwRkJwBrBgEUlam@mail.ru   
68	makeshift       	18	email   	IQnWZnvhCQZJe@mail.ru         
69	sound           	18	folder  	                              
70	prickly         	22	date    	15.07.2021                    
71	inquisitive     	41	phone   	+7 686 391 56 41              
72	savory          	21	folder  	                              
73	jumpy           	54	email   	FAcGRiWRoVRCF@mail.ru         
74	amazing         	62	folder  	                              
75	shop            	64	email   	BCVbApuZS@mail.ru             
76	fairies         	54	folder  	                              
77	glow            	18	date    	04.05.2021                    
78	tip             	69	phone   	+7 703 992 68 60              
79	ship            	62	date    	11.05.2021                    
80	eight           	38	email   	lIDCuPMtWs@mail.ru            
81	brash           	2	date    	23.03.2021                    
82	regular         	23	phone   	+7 554 671 44 55              
83	sugar           	72	phone   	+7 268 780 18 43              
84	devilish        	76	date    	29.03.2021                    
85	sky             	62	folder  	                              
86	horse           	2	phone   	+7 820 159 76 44              
87	grandmother     	62	folder  	                              
88	quixotic        	9	date    	22.03.2021                    
89	daily           	85	email   	ktwdjcDnONRuAMZD@mail.ru      
90	short           	87	email   	tFdYkNob@mail.ru              
91	warlike         	64	phone   	+7 215 155 29 16              
92	late            	62	phone   	+7 276 875 16 81              
93	callous         	29	folder  	                              
94	separate        	18	phone   	+7 113 577 56 59              
95	joyous          	23	date    	06.03.2021                    
96	travel          	17	email   	YQpodszspIhEYhYKKl@mail.ru    
97	mind            	14	email   	TWTWnnKvCscHbnUdSh@mail.ru    
98	clam            	32	date    	10.07.2021                    
99	impress         	0	phone   	+7 603 266 94 32              
100	encouraging     	62	email   	drhhjyOXRG@mail.ru            
101	flock           	32	date    	19.07.2021                    
102	deep            	18	email   	GVIpevsSfj@mail.ru            
103	grape           	0	phone   	+7 476 695 85 12              
104	recognise       	0	email   	hBUnbNwtHp@mail.ru            
105	aboard          	23	phone   	+7 610 975 12 98              
106	astonishing     	87	date    	29.04.2021                    
107	cow             	17	phone   	+7 470 752 27 53              
108	idea            	93	phone   	+7 747 275 13 95              
109	exclusive       	24	folder  	                              
110	ring            	23	phone   	+7 128 673 70 76              
111	lyrical         	0	date    	03.07.2021                    
112	rabbits         	18	folder  	                              
113	injure          	0	phone   	+7 258 676 54 91              
114	cakes           	23	date    	06.02.2021                    
115	various         	85	date    	12.01.2021                    
116	satisfying      	21	email   	ucXDOEKRl@mail.ru             
117	jittery         	93	phone   	+7 712 212 59 90              
118	butter          	76	folder  	                              
119	steer           	74	phone   	+7 327 486 64 21              
120	agreeable       	22	phone   	+7 521 428 68 91              
121	field           	85	folder  	                              
122	attempt         	18	email   	TLZVogVQcxJ@mail.ru           
123	live            	85	phone   	+7 171 331 34 13              
124	blushing        	32	phone   	+7 324 362 47 32              
125	division        	118	phone   	+7 383 938 98 59              
126	satisfy         	85	email   	iMUfrLQwtApPMoCla@mail.ru     
127	pot             	76	email   	yjgzsjQKtEE@mail.ru           
128	incandescent    	87	date    	17.07.2021                    
129	expensive       	109	email   	IHJuaFpbVAIro@mail.ru         
130	plate           	38	phone   	+7 747 160 64 25              
131	boorish         	69	email   	FnfwpQDLTdfyLaXU@mail.ru      
132	stage           	23	phone   	+7 112 472 80 90              
133	songs           	22	phone   	+7 816 466 65 60              
134	clover          	41	date    	21.05.2021                    
135	monkey          	17	phone   	+7 872 133 58 72              
136	detail          	41	phone   	+7 132 591 28 74              
137	shave           	54	email   	eKWanKNjgHkCOJg@mail.ru       
138	attempt         	54	date    	22.06.2021                    
139	supply          	118	date    	18.02.2021                    
140	ruthless        	54	date    	10.01.2021                    
141	tough           	17	folder  	                              
142	grate           	85	email   	pTUIYfTEesy@mail.ru           
143	oatmeal         	0	email   	yUnrwgmlPubLUovt@mail.ru      
144	avoid           	32	folder  	                              
145	skinny          	21	phone   	+7 554 415 21 55              
146	marble          	76	phone   	+7 530 142 19 46              
147	instrument      	62	folder  	                              
148	town            	147	date    	17.01.2021                    
149	redundant       	62	phone   	+7 586 554 62 63              
150	surprise        	24	phone   	+7 514 319 24 64              
151	hospitable      	87	folder  	                              
152	sidewalk        	14	email   	IDymDKMkSHiERQVZaKJm@mail.ru  
153	advice          	69	date    	02.02.2021                    
154	field           	64	date    	13.04.2021                    
155	talented        	118	date    	18.05.2021                    
156	iron            	38	date    	09.06.2021                    
157	cake            	38	date    	28.04.2021                    
158	jeans           	109	date    	11.05.2021                    
159	tenuous         	32	date    	13.02.2021                    
160	listen          	64	date    	28.02.2021                    
161	grumpy          	72	folder  	                              
162	need            	69	email   	DasHhySGK@mail.ru             
163	right           	32	date    	17.06.2021                    
164	ripe            	151	folder  	                              
165	bit             	74	email   	DlzhknDnbGiMkinGvu@mail.ru    
166	recognise       	118	phone   	+7 905 396 87 72              
167	needy           	38	folder  	                              
168	applaud         	85	date    	29.05.2021                    
169	depend          	17	folder  	                              
170	depend          	121	phone   	+7 304 631 46 15              
171	eggnog          	151	phone   	+7 758 952 22 64              
172	green           	151	folder  	                              
173	synonymous      	9	email   	CVLzrFinWNwbIaYa@mail.ru      
174	foregoing       	21	folder  	                              
175	chief           	0	date    	19.02.2021                    
176	decide          	112	email   	kChHQugrnd@mail.ru            
177	boorish         	2	folder  	                              
178	spiteful        	151	phone   	+7 690 680 56 12              
179	cactus          	72	folder  	                              
180	marvelous       	32	folder  	                              
181	geese           	72	folder  	                              
182	bore            	87	email   	OKTnzZkhJROVBndIvDGZ@mail.ru  
183	uninterested    	2	date    	16.05.2021                    
184	silk            	24	date    	28.06.2021                    
185	behavior        	69	phone   	+7 586 136 73 76              
186	scribble        	2	phone   	+7 249 247 25 73              
187	pour            	32	date    	17.03.2021                    
188	remember        	167	folder  	                              
189	bathe           	93	phone   	+7 197 836 43 13              
190	sink            	21	date    	05.03.2021                    
191	spare           	14	phone   	+7 916 882 95 53              
192	incompetent     	22	phone   	+7 411 594 74 36              
193	tempt           	167	email   	xIMRgbXeZLO@mail.ru           
194	refuse          	21	date    	12.07.2021                    
195	ritzy           	69	email   	WmrVLzPMFyHt@mail.ru          
196	eggnog          	167	phone   	+7 320 951 10 41              
197	hobbies         	112	phone   	+7 279 747 89 60              
198	long-term       	76	folder  	                              
199	fold            	74	folder  	                              
200	acrid           	74	date    	03.02.2021                    
201	search          	151	email   	ZLlMASJOxteupDaB@mail.ru      
202	assorted        	62	date    	12.06.2021                    
203	teeny           	118	date    	15.05.2021                    
204	island          	177	folder  	                              
205	leather         	72	phone   	+7 611 819 59 18              
206	vessel          	72	folder  	                              
207	super           	23	date    	26.02.2021                    
208	curious         	87	phone   	+7 200 289 91 93              
209	direction       	179	folder  	                              
210	crush           	38	email   	JRRghqsTeycQQF@mail.ru        
211	hum             	209	date    	18.06.2021                    
212	earthquake      	23	folder  	                              
213	entertaining    	32	date    	11.04.2021                    
214	icicle          	177	folder  	                              
215	remarkable      	64	date    	23.02.2021                    
216	spiffy          	121	phone   	+7 659 613 24 95              
217	food            	169	date    	07.05.2021                    
218	slippery        	24	folder  	                              
219	bolt            	206	folder  	                              
220	mine            	9	folder  	                              
221	amuse           	76	phone   	+7 311 308 86 74              
222	calculator      	62	folder  	                              
223	toad            	222	email   	lFWuAjnevjmUlzLBXrl@mail.ru   
224	parcel          	112	email   	cEunMpbvIL@mail.ru            
225	scintillating   	2	email   	xVUmIqcvTOhyidtaV@mail.ru     
226	tendency        	38	phone   	+7 561 288 93 39              
227	unknown         	0	date    	12.06.2021                    
228	suck            	169	date    	04.05.2021                    
229	scrawny         	18	date    	28.03.2021                    
230	fretful         	151	phone   	+7 295 802 93 11              
231	disagreeable    	179	email   	hjXxxnphQfRCHv@mail.ru        
232	pies            	212	folder  	                              
233	sofa            	118	phone   	+7 691 224 77 59              
234	sophisticated   	64	date    	16.07.2021                    
235	simple          	179	phone   	+7 836 444 73 28              
236	proud           	220	phone   	+7 411 756 68 64              
237	sudden          	17	date    	08.01.2021                    
238	innate          	38	date    	21.03.2021                    
239	billowy         	74	folder  	                              
240	kindhearted     	232	date    	24.01.2021                    
241	test            	164	folder  	                              
242	languid         	24	folder  	                              
243	aromatic        	167	email   	anHzMIwTe@mail.ru             
244	tiny            	24	phone   	+7 986 986 13 98              
245	repeat          	242	phone   	+7 177 686 28 77              
246	sponge          	179	date    	05.04.2021                    
247	well-off        	109	date    	19.03.2021                    
248	aloof           	109	folder  	                              
249	scared          	141	folder  	                              
250	tasteless       	239	date    	30.01.2021                    
251	overflow        	209	phone   	+7 293 124 62 74              
252	jealous         	62	email   	dstLXPxUgodx@mail.ru          
253	payment         	179	email   	exrRvHlizsYGLLHncBs@mail.ru   
254	feeble          	204	phone   	+7 622 179 73 82              
255	announce        	93	date    	27.01.2021                    
256	activity        	219	email   	tsBeDuKOHDqGIAZPaLp@mail.ru   
257	part            	147	email   	cpovSEJlNnvGXy@mail.ru        
258	expect          	87	phone   	+7 772 497 67 70              
259	mixed           	18	phone   	+7 867 952 83 40              
260	ad hoc          	9	folder  	                              
261	sail            	32	folder  	                              
262	chickens        	209	email   	TjORjQZiLQSkMBLL@mail.ru      
263	receptive       	169	date    	04.07.2021                    
264	squeal          	204	date    	22.06.2021                    
265	wealthy         	24	folder  	                              
266	sort            	22	phone   	+7 330 766 71 44              
267	kindhearted     	209	folder  	                              
268	fairies         	177	email   	cCbnTaLazKPkNJIiq@mail.ru     
269	penitent        	164	date    	22.07.2021                    
270	miscreant       	17	phone   	+7 932 787 11 21              
271	pizzas          	180	email   	eVXnwnJqw@mail.ru             
272	scribble        	172	phone   	+7 464 958 90 88              
273	punch           	169	folder  	                              
274	miss            	167	folder  	                              
275	smell           	69	folder  	                              
276	mess up         	74	email   	MgDXpAvORLBLVy@mail.ru        
277	spade           	177	email   	DfljJaeSRCfguBcWr@mail.ru     
278	damaging        	74	folder  	                              
279	kettle          	167	folder  	                              
280	observant       	278	phone   	+7 370 721 26 86              
281	hair            	209	folder  	                              
282	inconclusive    	21	phone   	+7 375 706 63 17              
283	invincible      	0	phone   	+7 302 401 33 85              
284	excuse          	32	date    	29.07.2021                    
285	trains          	167	email   	jjIVuqEVzYa@mail.ru           
286	tangy           	151	folder  	                              
287	exchange        	172	phone   	+7 601 497 86 19              
288	statuesque      	29	email   	GkXFksGtPENgRfxyfyCA@mail.ru  
289	shop            	14	date    	09.02.2021                    
290	receipt         	241	folder  	                              
291	injure          	172	phone   	+7 323 694 32 50              
292	lewd            	72	phone   	+7 194 790 16 50              
293	meaty           	188	folder  	                              
294	save            	38	date    	05.07.2021                    
295	historical      	76	date    	23.04.2021                    
296	selective       	177	folder  	                              
297	alleged         	64	phone   	+7 963 867 44 67              
298	scattered       	281	phone   	+7 156 596 19 81              
299	hate            	278	date    	07.04.2021                    
300	print           	206	folder  	                              
301	injure          	2	phone   	+7 223 939 17 80              
302	lumpy           	76	date    	12.06.2021                    
303	splendid        	69	phone   	+7 674 370 25 51              
304	carve           	112	phone   	+7 216 606 65 41              
305	staking         	261	phone   	+7 967 718 34 86              
306	plate           	181	folder  	                              
307	add             	275	phone   	+7 925 248 61 39              
308	need            	87	email   	NfxGaIlyKrbqGvFh@mail.ru      
309	jobless         	69	phone   	+7 675 134 46 38              
310	substantial     	290	email   	iOObrHQXCAZXdXqYLe@mail.ru    
311	brief           	38	folder  	                              
312	sniff           	273	date    	27.02.2021                    
313	doubt           	273	date    	18.07.2021                    
314	green           	198	date    	10.03.2021                    
315	large           	62	folder  	                              
316	creature        	181	folder  	                              
317	uptight         	218	email   	FgKwugcQzfAAsS@mail.ru        
318	wealthy         	2	date    	19.07.2021                    
319	hum             	274	date    	20.06.2021                    
320	telephone       	206	folder  	                              
321	crown           	164	date    	05.03.2021                    
322	impolite        	181	email   	loVJreajuEYLZsyymGxa@mail.ru  
323	rabid           	118	date    	01.05.2021                    
324	hammer          	239	date    	21.01.2021                    
325	afterthought    	144	email   	zFaDfRVxmerTu@mail.ru         
326	listen          	161	date    	18.03.2021                    
327	underwear       	9	email   	HFNlDyAklGQaYSoZY@mail.ru     
328	solid           	199	folder  	                              
329	tightfisted     	172	date    	11.03.2021                    
330	bore            	0	date    	04.08.2021                    
331	wound           	2	email   	MTobFyOKlA@mail.ru            
332	nutty           	69	date    	14.03.2021                    
333	horn            	69	phone   	+7 536 479 37 30              
334	duck            	180	folder  	                              
335	substance       	172	email   	PifOFDNcQNj@mail.ru           
336	black-and-white 	204	email   	PatTVbJkmjm@mail.ru           
337	aloof           	109	date    	25.05.2021                    
338	crush           	180	folder  	                              
339	eminent         	54	phone   	+7 801 603 22 92              
340	load            	169	phone   	+7 629 543 55 73              
341	protect         	338	date    	07.06.2021                    
342	party           	198	folder  	                              
343	poised          	177	folder  	                              
344	classy          	261	folder  	                              
345	wash            	112	folder  	                              
346	fix             	260	date    	30.01.2021                    
347	rule            	206	folder  	                              
348	tremble         	278	folder  	                              
349	concerned       	64	date    	28.07.2021                    
350	nervous         	177	folder  	                              
351	sponge          	17	folder  	                              
352	smoggy          	118	phone   	+7 393 534 12 27              
353	wooden          	350	date    	12.05.2021                    
354	answer          	232	email   	LlIZtOEXgs@mail.ru            
355	unhealthy       	172	date    	01.04.2021                    
356	legs            	72	folder  	                              
357	peace           	242	date    	10.07.2021                    
358	pies            	248	folder  	                              
359	underwear       	278	date    	23.07.2021                    
360	charge          	261	folder  	                              
361	disturbed       	72	date    	22.04.2021                    
362	delirious       	74	email   	OdjjuACiOHb@mail.ru           
363	zip             	218	folder  	                              
364	stone           	2	folder  	                              
365	light           	350	email   	GUhvWNMOhwClZrRmET@mail.ru    
366	face            	74	date    	14.01.2021                    
367	grubby          	300	email   	bLOAFbDIwUYWsrvM@mail.ru      
368	wet             	347	email   	KcoYEEMEKrarfeeiA@mail.ru     
369	gaze            	141	date    	06.06.2021                    
370	thirsty         	199	email   	ZvvdhQiXOJLOTSICBXGd@mail.ru  
371	broad           	204	folder  	                              
372	punch           	87	folder  	                              
373	next            	219	folder  	                              
374	ablaze          	328	phone   	+7 757 950 97 52              
375	team            	296	phone   	+7 716 549 83 81              
376	earthquake      	249	phone   	+7 845 423 97 72              
377	bustling        	144	phone   	+7 209 712 84 58              
378	guiltless       	320	phone   	+7 359 441 66 33              
379	guess           	172	folder  	                              
380	collect         	85	date    	06.05.2021                    
381	long            	360	email   	woQYCMGhUsohtARG@mail.ru      
382	perform         	24	folder  	                              
383	sun             	161	date    	30.07.2021                    
384	repulsive       	93	email   	wLyqeQbr@mail.ru              
385	filthy          	180	folder  	                              
386	mend            	278	folder  	                              
387	meeting         	281	email   	scRWKGDWPUALYjT@mail.ru       
388	continue        	379	phone   	+7 858 720 64 87              
389	occur           	64	date    	02.04.2021                    
390	divide          	382	phone   	+7 829 433 10 93              
391	lacking         	180	date    	28.03.2021                    
392	learned         	382	email   	GXMEfrhCDHtIHbLHAkWO@mail.ru  
393	brainy          	385	email   	jMjbyYeTFGN@mail.ru           
394	choke           	260	folder  	                              
395	angry           	241	folder  	                              
396	maniacal        	209	date    	22.04.2021                    
397	slim            	72	email   	VukpLJemBIR@mail.ru           
398	diligent        	363	date    	14.03.2021                    
399	religion        	2	date    	17.03.2021                    
400	far             	21	folder  	                              
401	cloistered      	320	date    	16.04.2021                    
402	heat            	344	date    	12.06.2021                    
403	grotesque       	372	date    	01.04.2021                    
404	wooden          	267	folder  	                              
405	scarf           	320	email   	RxRBZsuYSSLPZ@mail.ru         
406	bang            	85	email   	wYXxGpCLhdJHzvNu@mail.ru      
407	annoying        	220	email   	GLUYbUYFKL@mail.ru            
408	skin            	54	folder  	                              
409	uptight         	69	phone   	+7 425 404 71 63              
410	avoid           	239	date    	18.03.2021                    
411	cub             	386	email   	GqxDligAxcVsVAOqvYs@mail.ru   
412	utter           	273	folder  	                              
413	cup             	17	date    	25.05.2021                    
414	hissing         	338	email   	zKPdtbPaa@mail.ru             
415	thoughtful      	232	email   	xcDBrNwxwW@mail.ru            
416	wry             	278	date    	12.03.2021                    
417	hall            	218	folder  	                              
418	unlock          	181	email   	YEAqwzBayhx@mail.ru           
419	somber          	18	phone   	+7 964 757 79 66              
420	acoustic        	364	email   	zFSXSmklyjDBFawHaSuE@mail.ru  
421	silly           	328	email   	nUCrfYOoTnlLC@mail.ru         
422	badge           	274	date    	01.04.2021                    
423	smart           	118	date    	05.02.2021                    
424	inject          	239	folder  	                              
425	scarce          	167	phone   	+7 250 872 88 14              
426	habitual        	241	folder  	                              
427	elderly         	21	phone   	+7 300 263 21 75              
428	pour            	364	phone   	+7 588 971 94 51              
429	permit          	306	folder  	                              
430	paint           	281	email   	xLkurEuGBHt@mail.ru           
431	holiday         	242	phone   	+7 564 171 28 84              
432	upset           	278	date    	25.04.2021                    
433	stare           	249	folder  	                              
434	basin           	364	date    	28.06.2021                    
435	marked          	32	email   	hkbvqmzFh@mail.ru             
436	elfin           	350	date    	30.05.2021                    
437	welcome         	199	phone   	+7 147 558 42 32              
438	icicle          	204	phone   	+7 773 819 77 55              
439	scale           	338	phone   	+7 387 485 39 79              
440	crib            	180	folder  	                              
441	stranger        	300	email   	YSBydmbFhtMKlLhGCnWt@mail.ru  
442	giant           	32	phone   	+7 694 373 74 31              
443	cemetery        	417	phone   	+7 285 440 57 23              
444	imminent        	371	email   	YQdLllWATdqN@mail.ru          
445	testy           	265	date    	17.01.2021                    
446	jail            	72	email   	RoKvmzYunRITyHIeVM@mail.ru    
447	spray           	218	email   	gpBksyJIr@mail.ru             
448	ready           	320	phone   	+7 114 343 22 62              
449	nippy           	72	folder  	                              
450	minor           	188	phone   	+7 902 281 45 58              
451	joyous          	204	phone   	+7 992 514 12 32              
452	temper          	248	folder  	                              
453	value           	69	date    	26.05.2021                    
454	immense         	24	email   	AtNeZogOld@mail.ru            
455	front           	198	date    	25.07.2021                    
456	garrulous       	179	phone   	+7 719 362 45 69              
457	mere            	0	folder  	                              
458	touch           	342	email   	IBCQzyGQjdkDEUlOBM@mail.ru    
459	wilderness      	457	phone   	+7 509 114 68 59              
460	gruesome        	29	phone   	+7 256 665 29 49              
461	motionless      	17	folder  	                              
462	shelter         	180	folder  	                              
463	motion          	274	phone   	+7 840 437 73 66              
464	limit           	206	phone   	+7 855 716 34 57              
465	desire          	9	email   	SjmUTTYoFvicBF@mail.ru        
466	miscreant       	449	email   	NZgYhSobAfhNepS@mail.ru       
467	cobweb          	144	date    	07.06.2021                    
468	purpose         	267	folder  	                              
469	grip            	218	email   	ANsyiWLIysEuN@mail.ru         
470	vessel          	343	email   	PeaPVwqwnTLe@mail.ru          
471	holistic        	64	folder  	                              
472	heavenly        	85	date    	01.05.2021                    
473	actually        	433	folder  	                              
474	program         	174	phone   	+7 812 617 56 50              
475	pathetic        	412	email   	ebpVqigsYuXi@mail.ru          
476	size            	358	folder  	                              
477	devilish        	356	phone   	+7 452 163 90 65              
478	skate           	29	phone   	+7 755 980 86 21              
479	crazy           	209	email   	jGVHcMJn@mail.ru              
480	cooperative     	64	folder  	                              
481	awake           	93	date    	13.07.2021                    
482	freezing        	452	date    	29.06.2021                    
483	sweet           	121	folder  	                              
484	bell            	316	folder  	                              
485	cultured        	22	folder  	                              
486	ubiquitous      	29	date    	02.02.2021                    
487	grin            	204	folder  	                              
488	lumpy           	41	date    	25.06.2021                    
489	houses          	462	phone   	+7 119 261 66 21              
490	moon            	412	folder  	                              
491	mother          	198	date    	06.02.2021                    
492	bleach          	167	phone   	+7 364 345 24 65              
493	copper          	164	phone   	+7 201 133 90 62              
494	open            	109	date    	11.07.2021                    
495	gun             	363	folder  	                              
496	invention       	408	folder  	                              
497	blow            	241	date    	12.01.2021                    
498	fail            	9	folder  	                              
499	hall            	180	email   	tjWPPTbMoXqnxADydFEl@mail.ru  
500	new             	74	folder  	                              
501	bumpy           	144	phone   	+7 645 864 72 38              
502	bee             	179	folder  	                              
503	stay            	363	phone   	+7 234 420 15 27              
504	unbiased        	24	email   	CeWbuLtVCRGfvIw@mail.ru       
505	twist           	93	phone   	+7 110 607 84 33              
506	youthful        	371	date    	30.06.2021                    
507	quirky          	204	phone   	+7 170 598 96 46              
508	gather          	2	phone   	+7 930 417 46 48              
509	health          	220	folder  	                              
510	scent           	212	email   	knSJXSvCNUFnsl@mail.ru        
511	successful      	161	phone   	+7 910 645 43 42              
512	nappy           	484	phone   	+7 328 865 35 18              
513	sticky          	382	phone   	+7 648 632 83 41              
514	billowy         	275	date    	30.04.2021                    
515	polite          	29	phone   	+7 109 835 79 48              
516	scold           	452	date    	16.01.2021                    
517	historical      	204	phone   	+7 356 398 78 19              
518	standing        	382	folder  	                              
519	wealthy         	220	email   	ijUkSlBHmAQyte@mail.ru        
520	behave          	468	phone   	+7 533 434 17 27              
521	correct         	169	folder  	                              
522	oatmeal         	188	date    	05.03.2021                    
523	phone           	248	email   	NCbKAtNvZ@mail.ru             
524	work            	179	phone   	+7 686 802 77 66              
525	worthless       	87	phone   	+7 847 538 60 20              
526	wrap            	2	date    	31.05.2021                    
527	damaged         	174	folder  	                              
528	receive         	204	email   	FFSDqVlzWoHcmxoEn@mail.ru     
529	camera          	452	email   	DLNeuKMRKrMDDuSOpUzU@mail.ru  
530	nebulous        	364	phone   	+7 278 336 12 94              
531	hilarious       	261	phone   	+7 206 723 12 55              
532	desire          	485	email   	ERuvxoXlgw@mail.ru            
533	gleaming        	373	email   	ipFGqFsKjtRwtWmz@mail.ru      
534	tire            	172	folder  	                              
535	giraffe         	485	phone   	+7 558 673 40 27              
536	cart            	239	date    	06.07.2021                    
537	shelter         	473	date    	23.04.2021                    
538	ragged          	204	date    	14.01.2021                    
539	income          	260	phone   	+7 902 242 86 35              
540	decorous        	174	date    	23.03.2021                    
541	disapprove      	72	phone   	+7 560 174 73 14              
542	panoramic       	342	email   	BXaQXycpJJBKaiA@mail.ru       
543	sticks          	62	email   	NkDLVtbrRtgM@mail.ru          
544	wrap            	412	email   	KLmklpHBRhmCvekR@mail.ru      
545	object          	278	date    	12.05.2021                    
546	stamp           	181	date    	10.07.2021                    
547	allow           	21	date    	04.06.2021                    
548	route           	356	phone   	+7 178 560 55 90              
549	development     	534	date    	20.04.2021                    
550	scale           	363	date    	18.05.2021                    
551	seemly          	112	folder  	                              
552	expert          	521	folder  	                              
553	obsequious      	356	email   	wBaUSsUvfrjDOTeJ@mail.ru      
554	utter           	281	phone   	+7 992 220 53 56              
555	military        	112	email   	vDnJsOYvDjXkJIL@mail.ru       
556	seemly          	343	email   	QLGEvsDqYMptjPHXJxZz@mail.ru  
557	defiant         	64	phone   	+7 181 549 35 75              
558	freezing        	164	folder  	                              
559	seat            	151	date    	30.05.2021                    
560	disillusioned   	468	folder  	                              
561	toe             	471	folder  	                              
562	lame            	473	folder  	                              
563	unfasten        	281	phone   	+7 837 583 87 46              
564	chief           	169	folder  	                              
565	pat             	552	email   	pdhGlHUGfcQYHJbqG@mail.ru     
566	living          	241	email   	AZFktGEiLnrPTV@mail.ru        
567	eye             	417	phone   	+7 712 183 30 88              
568	lip             	212	email   	jVLRImYCqiZnIFZvgy@mail.ru    
569	ducks           	174	email   	hmRCabnGNHzWsgfRqfG@mail.ru   
570	flagrant        	345	date    	01.08.2021                    
571	chickens        	500	date    	08.08.2021                    
572	cooing          	382	folder  	                              
573	zinc            	379	email   	cHoylcPfEPjbdXc@mail.ru       
574	chew            	552	email   	thBDFwofLYyIMvR@mail.ru       
575	pleasure        	62	phone   	+7 721 771 36 50              
576	dark            	281	date    	12.07.2021                    
577	ear             	480	folder  	                              
578	wreck           	518	date    	21.05.2021                    
579	nutritious      	485	date    	13.01.2021                    
580	domineering     	564	email   	WebmxPkRFZkzjfqkfCz@mail.ru   
581	debonair        	265	phone   	+7 401 679 87 29              
582	powder          	518	phone   	+7 210 860 20 23              
583	enchanting      	290	phone   	+7 704 846 52 36              
584	note            	87	email   	iIAXdwQlNuM@mail.ru           
585	girls           	424	phone   	+7 348 519 14 82              
586	noxious         	328	email   	DJILrBnT@mail.ru              
587	guiltless       	290	phone   	+7 970 282 41 62              
588	angle           	521	folder  	                              
589	cakes           	382	folder  	                              
590	drip            	212	folder  	                              
591	wide-eyed       	480	date    	06.02.2021                    
592	achiever        	449	date    	10.01.2021                    
593	replace         	118	email   	aVVkMIVbN@mail.ru             
594	remind          	347	date    	01.07.2021                    
595	cloistered      	452	folder  	                              
596	remember        	595	email   	epjiOoDG@mail.ru              
597	exist           	590	folder  	                              
598	nappy           	461	date    	15.04.2021                    
599	pink            	212	phone   	+7 366 918 29 86              
600	afraid          	358	folder  	                              
601	squeeze         	490	date    	29.06.2021                    
602	broken          	386	email   	ZeCTRuYQIoOLiArWHg@mail.ru    
603	expect          	180	phone   	+7 165 955 89 12              
604	snobbish        	181	folder  	                              
605	friends         	274	phone   	+7 468 526 86 79              
606	ruin            	527	date    	01.04.2021                    
607	important       	177	email   	FUdrJFtTbiVC@mail.ru          
608	challenge       	204	date    	26.05.2021                    
609	remarkable      	348	phone   	+7 843 727 14 84              
610	tacit           	404	date    	06.02.2021                    
611	elderly         	274	date    	26.06.2021                    
612	nippy           	64	date    	29.04.2021                    
613	cheap           	561	email   	mDevSMdtAxagOUMPDhsP@mail.ru  
614	flow            	248	date    	28.01.2021                    
615	grandfather     	371	email   	JYYWuYKSTSlDrRH@mail.ru       
616	superficial     	473	date    	07.04.2021                    
617	scissors        	93	email   	QYjeYNvkJfF@mail.ru           
618	spotless        	179	email   	etzIJIbYSmsyAZUUWmvL@mail.ru  
619	encourage       	23	phone   	+7 153 925 78 64              
620	release         	343	phone   	+7 620 175 10 95              
621	intend          	351	phone   	+7 288 702 52 40              
622	left            	278	folder  	                              
623	selective       	485	date    	27.04.2021                    
624	elbow           	179	phone   	+7 316 856 89 67              
625	enjoy           	239	folder  	                              
626	mountainous     	417	date    	21.06.2021                    
627	barbarous       	220	phone   	+7 511 374 82 60              
628	adjoining       	358	folder  	                              
629	talented        	351	folder  	                              
630	rifle           	169	phone   	+7 718 132 71 86              
631	eminent         	551	folder  	                              
632	female          	600	phone   	+7 973 857 83 41              
633	elegant         	625	date    	15.03.2021                    
634	defective       	177	phone   	+7 836 696 39 12              
635	tested          	604	email   	YkjsufuVRPbrNZ@mail.ru        
636	soup            	180	phone   	+7 441 712 20 86              
637	yielding        	109	folder  	                              
638	itchy           	0	date    	03.02.2021                    
639	next            	558	date    	01.01.2021                    
640	kindhearted     	222	phone   	+7 793 832 17 77              
641	spiky           	14	date    	18.03.2021                    
642	rabbit          	637	date    	20.07.2021                    
643	delicious       	315	folder  	                              
644	teeth           	21	phone   	+7 120 844 58 98              
645	straight        	147	date    	23.06.2021                    
646	conscious       	311	email   	pmbPHuityJ@mail.ru            
647	powerful        	552	email   	WNahUIPlsKNSkfPkCYvB@mail.ru  
648	mountain        	212	email   	EmjStcJqZETegCcUah@mail.ru    
649	profuse         	424	email   	ebLAeqyPSrCS@mail.ru          
650	jittery         	281	email   	XsPyTEZLmiOrNEZnyg@mail.ru    
651	helpful         	457	phone   	+7 207 592 51 48              
652	abaft           	17	date    	29.03.2021                    
653	obscene         	0	folder  	                              
654	envious         	424	phone   	+7 489 386 36 60              
655	nice            	281	email   	IAsYDzkmHVtpGe@mail.ru        
656	rebel           	344	date    	20.06.2021                    
657	treatment       	167	date    	10.07.2021                    
658	humorous        	629	date    	02.07.2021                    
659	cart            	395	email   	ShnEHcsP@mail.ru              
660	mess up         	23	phone   	+7 367 128 64 84              
661	futuristic      	174	phone   	+7 663 802 23 76              
662	obtainable      	600	folder  	                              
663	arm             	85	date    	13.05.2021                    
664	approval        	589	email   	tFkAPcatLQlXFTFtI@mail.ru     
665	achiever        	502	date    	31.07.2021                    
666	equal           	181	date    	08.05.2021                    
667	sheet           	118	email   	abcLTyKkMCTKqbhJDFC@mail.ru   
668	spoil           	69	email   	elNZFBeRvoYJJXBvrC@mail.ru    
669	succeed         	457	date    	11.03.2021                    
670	introduce       	147	folder  	                              
671	materialistic   	260	phone   	+7 413 783 71 39              
672	scissors        	496	email   	tupzUUIqQxoeLmRKyqcI@mail.ru  
673	men             	471	email   	WkKWtiQDSnFSLnBbDN@mail.ru    
674	four            	18	folder  	                              
675	examine         	408	folder  	                              
676	land            	534	date    	29.07.2021                    
677	black-and-white 	93	date    	05.02.2021                    
678	axiomatic       	558	date    	15.05.2021                    
679	colour          	356	email   	mJfUQwgw@mail.ru              
680	slimy           	206	folder  	                              
681	discreet        	112	phone   	+7 716 391 63 81              
682	dime            	151	folder  	                              
683	squeamish       	267	date    	06.08.2021                    
684	lumber          	404	phone   	+7 286 155 78 15              
685	natural         	653	phone   	+7 833 320 97 22              
686	debonair        	274	folder  	                              
687	stew            	564	folder  	                              
688	silky           	249	folder  	                              
689	dinner          	93	date    	09.02.2021                    
690	longing         	471	date    	14.07.2021                    
691	moan            	22	phone   	+7 836 982 71 21              
692	familiar        	452	email   	BuuhvQqreDOS@mail.ru          
693	grumpy          	372	email   	ritYWEBbKFfAuv@mail.ru        
694	match           	433	folder  	                              
695	steep           	296	date    	09.06.2021                    
696	aromatic        	509	date    	15.05.2021                    
697	trot            	471	folder  	                              
698	station         	161	date    	15.07.2021                    
699	pen             	595	date    	02.07.2021                    
700	breezy          	248	folder  	                              
701	prose           	177	phone   	+7 738 927 14 22              
702	discovery       	222	email   	bOwoNFVcsjKI@mail.ru          
703	destroy         	364	folder  	                              
704	shake           	485	phone   	+7 504 507 90 33              
705	comparison      	267	date    	03.05.2021                    
706	unused          	394	date    	25.05.2021                    
707	weigh           	687	email   	dSqKvRBGzip@mail.ru           
708	spell           	473	folder  	                              
709	mitten          	328	email   	iYmzlxzvjZfMPvU@mail.ru       
710	change          	708	email   	mkybpvklFiYQHcdiMcz@mail.ru   
711	lonely          	462	phone   	+7 221 363 80 56              
712	somber          	209	phone   	+7 348 654 55 14              
713	miscreant       	687	folder  	                              
714	afternoon       	121	date    	15.07.2021                    
715	well-to-do      	38	email   	jKNUVSikmZWuJwcATp@mail.ru    
716	play            	351	phone   	+7 913 888 92 92              
717	same            	21	date    	16.01.2021                    
718	rabid           	637	phone   	+7 144 833 81 33              
719	handy           	484	folder  	                              
720	flock           	180	phone   	+7 105 522 34 65              
721	secret          	457	folder  	                              
722	zany            	564	folder  	                              
723	sudden          	29	date    	17.03.2021                    
724	volcano         	344	email   	dljIhdHHaBiWTMclRIU@mail.ru   
725	dance           	2	phone   	+7 780 671 79 47              
726	disagree        	637	email   	ijsFEHEObmKUenO@mail.ru       
727	humor           	372	phone   	+7 550 477 67 28              
728	industrious     	85	phone   	+7 764 516 76 93              
729	shy             	141	date    	03.07.2021                    
730	prose           	457	phone   	+7 594 628 86 12              
731	future          	112	date    	07.01.2021                    
732	clammy          	588	folder  	                              
733	appreciate      	588	folder  	                              
734	murder          	293	date    	24.03.2021                    
735	scale           	286	date    	18.07.2021                    
736	request         	315	phone   	+7 995 466 83 67              
737	typical         	29	phone   	+7 441 850 81 24              
738	wonderful       	300	date    	22.04.2021                    
739	tax             	180	phone   	+7 126 512 69 70              
740	sticks          	199	email   	PUFReaMDNjVH@mail.ru          
741	overjoyed       	174	date    	27.07.2021                    
742	ashamed         	577	date    	29.06.2021                    
743	righteous       	572	folder  	                              
744	astonishing     	9	date    	15.05.2021                    
745	insidious       	348	phone   	+7 936 504 43 82              
746	volleyball      	29	phone   	+7 926 700 71 79              
747	son             	76	email   	DRmcvnNHKnbfh@mail.ru         
748	house           	588	phone   	+7 761 723 40 87              
749	illustrious     	279	email   	yTnDWeYnExKxPmi@mail.ru       
750	sigh            	206	phone   	+7 999 627 92 38              
751	complete        	311	folder  	                              
752	cure            	502	phone   	+7 351 368 41 97              
753	observe         	653	email   	dJskJwCGjRk@mail.ru           
754	bathe           	604	folder  	                              
755	payment         	169	date    	29.04.2021                    
756	pancake         	534	folder  	                              
757	afterthought    	371	folder  	                              
758	wine            	682	email   	wzjMLZCrtXGhbnpro@mail.ru     
759	observant       	181	phone   	+7 615 228 78 58              
760	ceaseless       	703	date    	14.02.2021                    
761	succeed         	265	date    	20.04.2021                    
762	crown           	688	email   	dcLUswHhsERqYpxZPrU@mail.ru   
763	plucky          	461	folder  	                              
764	wonder          	551	email   	kwGdfxfX@mail.ru              
765	woebegone       	17	folder  	                              
766	mix             	188	date    	26.01.2021                    
767	separate        	637	email   	kigOiwpDhNT@mail.ru           
768	gifted          	348	folder  	                              
769	kindhearted     	351	email   	ORpfkOrm@mail.ru              
770	carpenter       	687	date    	04.06.2021                    
771	gun             	174	phone   	+7 972 516 77 82              
772	phobic          	490	date    	17.03.2021                    
773	majestic        	604	folder  	                              
774	deserted        	564	date    	19.07.2021                    
775	numberless      	588	date    	06.04.2021                    
776	suggest         	351	folder  	                              
777	greasy          	485	date    	03.04.2021                    
778	lethal          	265	email   	lHjRbpqgddLLYwnJyiP@mail.ru   
779	chop            	172	date    	19.06.2021                    
780	overjoyed       	708	folder  	                              
781	egg             	180	date    	20.06.2021                    
782	nail            	239	folder  	                              
783	trashy          	371	email   	cwzlVzZcSb@mail.ru            
784	representative  	394	phone   	+7 989 155 20 36              
785	suspend         	281	folder  	                              
786	disastrous      	93	date    	13.06.2021                    
787	avoid           	558	date    	09.02.2021                    
788	arrange         	21	date    	18.07.2021                    
789	cluttered       	590	phone   	+7 727 123 11 99              
790	acid            	286	folder  	                              
791	well-to-do      	765	date    	02.03.2021                    
792	consist         	754	date    	03.05.2021                    
793	marry           	385	email   	KBfGmNeyfxPoFqLnEh@mail.ru    
794	mask            	64	date    	30.03.2021                    
795	testy           	495	date    	01.01.2021                    
796	superficial     	371	email   	azdsuIicLNZgDjNK@mail.ru      
797	rest            	490	email   	pOeHLqaoGUfsxzpSLZ@mail.ru    
798	knotty          	179	folder  	                              
799	humor           	343	email   	pQCYLwdqRXFJEfkC@mail.ru      
800	nutritious      	218	phone   	+7 437 825 65 54              
801	quartz          	212	folder  	                              
802	amuck           	306	email   	ViVljVcwZy@mail.ru            
803	absorbing       	281	date    	29.04.2021                    
804	worm            	801	date    	09.06.2021                    
805	panoramic       	151	folder  	                              
806	zinc            	273	phone   	+7 817 671 91 90              
807	humdrum         	17	email   	CQFBwDUFlfrbaERoTiQs@mail.ru  
808	industrious     	721	phone   	+7 440 535 23 55              
809	fix             	643	date    	08.06.2021                    
810	punishment      	590	email   	kCsMbdMZiZfpSu@mail.ru        
811	faint           	572	email   	WiUayGaWv@mail.ru             
812	exciting        	371	folder  	                              
813	hulking         	590	phone   	+7 230 650 82 60              
814	brick           	629	phone   	+7 114 325 79 38              
815	yam             	502	phone   	+7 581 343 82 70              
816	tasteless       	23	folder  	                              
817	hover           	680	phone   	+7 340 706 58 28              
818	sophisticated   	682	folder  	                              
819	lamp            	426	date    	19.04.2021                    
820	oval            	273	date    	28.03.2021                    
821	spray           	595	folder  	                              
822	sand            	29	folder  	                              
823	development     	311	phone   	+7 707 541 18 24              
824	save            	169	email   	JhhnlOuqRU@mail.ru            
825	dream           	328	date    	15.01.2021                    
826	ten             	219	date    	14.03.2021                    
827	grouchy         	316	date    	26.02.2021                    
828	harmony         	812	phone   	+7 324 876 82 15              
829	cool            	14	date    	25.07.2021                    
830	blade           	144	date    	01.05.2021                    
831	unkempt         	29	email   	txoBwkcUJpglDoY@mail.ru       
832	youthful        	426	folder  	                              
833	defective       	452	email   	lNvRKhQMjPevHoFJJfh@mail.ru   
834	start           	147	folder  	                              
835	fallacious      	364	date    	13.07.2021                    
836	tow             	241	date    	07.07.2021                    
837	disagree        	290	email   	mAriFtEIwmBAX@mail.ru         
838	use             	686	date    	15.03.2021                    
839	fade            	279	email   	HmZetzkGwPEqyOcp@mail.ru      
840	risk            	577	date    	04.06.2021                    
841	homely          	821	folder  	                              
842	boast           	776	email   	abdRQcoKXwMvVte@mail.ru       
843	channel         	400	date    	21.03.2021                    
844	beg             	206	folder  	                              
845	box             	358	phone   	+7 950 387 97 21              
846	hurried         	351	phone   	+7 703 640 39 63              
847	picture         	732	folder  	                              
848	tomatoes        	631	email   	mUSnNZuKMITsSWaBT@mail.ru     
849	volcano         	364	phone   	+7 245 122 20 87              
850	various         	487	phone   	+7 350 135 47 80              
851	pray            	172	folder  	                              
852	shocking        	595	date    	06.02.2021                    
853	waves           	732	date    	12.02.2021                    
854	trace           	473	email   	cLcIkDXwWwbdCCH@mail.ru       
855	innate          	487	date    	10.06.2021                    
856	strange         	832	date    	14.06.2021                    
857	wry             	348	folder  	                              
858	pushy           	560	folder  	                              
859	basket          	275	email   	imUcrROQ@mail.ru              
860	ajar            	551	folder  	                              
861	encouraging     	386	folder  	                              
862	stare           	199	phone   	+7 198 765 86 28              
863	grain           	320	date    	30.03.2021                    
864	friends         	751	email   	FhXpxnUGXAayfWlcoD@mail.ru    
865	huge            	76	email   	mAqWlAraShNjGcSFqHs@mail.ru   
866	peace           	818	date    	19.05.2021                    
867	ignore          	188	phone   	+7 274 152 36 24              
868	unsightly       	713	phone   	+7 853 232 41 73              
869	aunt            	812	date    	14.01.2021                    
870	possessive      	861	phone   	+7 726 452 87 47              
871	bounce          	694	email   	CBGEUnwrz@mail.ru             
872	screw           	85	email   	lgczdZpB@mail.ru              
873	preserve        	643	phone   	+7 439 403 65 64              
874	hate            	595	email   	BZvEvLTDeGA@mail.ru           
875	optimal         	686	phone   	+7 450 530 80 68              
876	chase           	722	date    	16.06.2021                    
877	uninterested    	822	email   	nmJHPYQcmEQPtT@mail.ru        
878	wealth          	429	email   	GSGTXhOMjVQuUMMWY@mail.ru     
879	amusement       	604	date    	07.05.2021                    
880	stitch          	248	date    	28.05.2021                    
881	testy           	334	date    	04.05.2021                    
882	flock           	279	phone   	+7 143 185 55 42              
883	halting         	76	folder  	                              
884	lumber          	2	phone   	+7 352 370 11 50              
885	fax             	484	folder  	                              
886	disagreeable    	722	email   	SKLCNBje@mail.ru              
887	quilt           	816	date    	04.02.2021                    
888	daughter        	248	email   	tHsBFVYPIFgH@mail.ru          
889	grubby          	290	email   	jnPQAkMBdmtaJT@mail.ru        
890	giraffe         	662	folder  	                              
891	bury            	643	phone   	+7 914 711 11 65              
892	comparison      	751	date    	15.07.2021                    
893	lie             	801	folder  	                              
894	relation        	495	phone   	+7 623 240 14 60              
895	scream          	179	folder  	                              
896	probable        	485	phone   	+7 528 435 68 54              
897	zephyr          	487	phone   	+7 403 736 36 16              
898	penitent        	364	phone   	+7 857 862 96 70              
899	creator         	694	date    	01.06.2021                    
900	telling         	821	email   	hdLMBaGTfd@mail.ru            
901	sad             	360	phone   	+7 681 553 75 14              
902	identify        	177	phone   	+7 309 736 46 84              
903	melt            	643	phone   	+7 943 913 68 46              
904	wrist           	847	email   	xYOdkyxfyk@mail.ru            
905	aquatic         	480	folder  	                              
906	joke            	462	email   	baDyksNEMrHKQ@mail.ru         
907	show            	834	folder  	                              
908	maddening       	22	phone   	+7 882 842 98 35              
909	ruin            	688	phone   	+7 319 823 25 29              
910	fruit           	214	email   	xmoFFIUxZpDfF@mail.ru         
911	fanatical       	471	email   	SKDdRZjS@mail.ru              
912	ill             	242	folder  	                              
913	turkey          	637	date    	19.01.2021                    
914	prepare         	518	date    	29.03.2021                    
915	business        	188	phone   	+7 697 765 60 12              
916	employ          	281	email   	mQJWmlpUDaEoF@mail.ru         
917	plough          	509	date    	14.04.2021                    
918	better          	912	phone   	+7 511 327 65 72              
919	onerous         	694	phone   	+7 995 312 70 41              
920	film            	385	folder  	                              
921	occur           	172	folder  	                              
922	extra-large     	487	folder  	                              
923	fuel            	338	phone   	+7 871 297 38 30              
924	flight          	62	email   	vdqiGUpY@mail.ru              
925	bless           	628	folder  	                              
926	position        	921	date    	09.04.2021                    
927	important       	675	phone   	+7 401 101 74 68              
928	observation     	9	date    	14.02.2021                    
929	testy           	24	email   	mfwNMZAoRvcaQbB@mail.ru       
930	north           	345	folder  	                              
931	hop             	360	email   	KqyxcVvCTGReZt@mail.ru        
932	rule            	589	email   	pauMmzpYnBVIOkgA@mail.ru      
933	recognise       	248	phone   	+7 417 137 57 94              
934	sticks          	473	folder  	                              
935	adjustment      	675	email   	RDCNVXTRdprQR@mail.ru         
936	eggs            	371	phone   	+7 402 157 68 10              
937	imminent        	0	date    	27.06.2021                    
938	program         	386	folder  	                              
939	sigh            	703	phone   	+7 459 666 45 96              
940	joke            	680	folder  	                              
941	unwritten       	765	email   	ayPcuYlIOh@mail.ru            
942	tender          	905	date    	07.02.2021                    
943	stomach         	286	email   	TFQgNwvmo@mail.ru             
944	weak            	776	folder  	                              
945	flowers         	74	phone   	+7 574 130 27 65              
946	overconfident   	278	folder  	                              
947	afternoon       	386	folder  	                              
948	capricious      	590	phone   	+7 518 548 36 75              
949	porter          	754	email   	hWdxRWbUuvHbsiRubUD@mail.ru   
950	appreciate      	17	phone   	+7 627 888 48 85              
951	protest         	24	phone   	+7 164 621 10 84              
952	expect          	273	phone   	+7 576 310 41 51              
953	comparison      	278	date    	25.06.2021                    
954	shut            	713	phone   	+7 465 550 33 57              
955	fierce          	118	date    	03.08.2021                    
956	purpose         	719	phone   	+7 817 966 86 81              
957	pencil          	164	date    	20.07.2021                    
958	fretful         	315	phone   	+7 183 173 16 93              
959	reason          	181	date    	24.01.2021                    
960	turn            	169	email   	fhLwmDBSlo@mail.ru            
961	close           	363	folder  	                              
962	tasty           	424	email   	vMvyTOGRwAeEARi@mail.ru       
963	pleasant        	473	folder  	                              
964	afterthought    	290	email   	zBhzTtDwX@mail.ru             
965	naive           	595	email   	CrNxtWHQDZVqXZZSKSFm@mail.ru  
966	beneficial      	776	phone   	+7 335 575 53 20              
967	striped         	480	phone   	+7 170 272 78 22              
968	bubble          	54	folder  	                              
969	dark            	604	folder  	                              
970	pies            	260	folder  	                              
971	example         	625	date    	27.05.2021                    
972	apparel         	275	phone   	+7 729 876 82 57              
973	teeny           	174	email   	tLZHLJlWNHHnsn@mail.ru        
974	edge            	373	phone   	+7 781 602 75 22              
975	respect         	483	phone   	+7 367 977 63 86              
976	saw             	818	folder  	                              
977	announce        	628	phone   	+7 417 659 51 56              
978	powerful        	188	folder  	                              
979	annoyed         	121	email   	ArHVkuJZ@mail.ru              
980	wash            	790	date    	25.02.2021                    
981	country         	572	phone   	+7 767 957 78 12              
982	rambunctious    	69	date    	15.05.2021                    
983	large           	278	email   	XfCgmMLezeCoWwMwxr@mail.ru    
984	committee       	733	date    	09.04.2021                    
985	inexpensive     	440	email   	phrqhxBZ@mail.ru              
986	fabulous        	934	phone   	+7 848 568 70 17              
987	breezy          	637	date    	16.03.2021                    
988	exotic          	74	folder  	                              
989	punish          	930	phone   	+7 369 227 93 37              
990	blush           	487	folder  	                              
991	tire            	267	folder  	                              
992	innate          	782	date    	07.07.2021                    
993	permissible     	521	date    	22.02.2021                    
994	office          	480	email   	IkYFRmiTxc@mail.ru            
995	sip             	457	folder  	                              
996	filthy          	461	phone   	+7 428 951 20 29              
997	spiteful        	408	phone   	+7 389 970 60 11              
998	remove          	961	folder  	                              
999	garrulous       	588	email   	ttfyyRoSyy@mail.ru            
1000	mountain        	944	date    	03.01.2021                    
\.


--
-- TOC entry 3049 (class 0 OID 0)
-- Dependencies: 224
-- Name: objects_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.objects_id_seq', 1, false);


-- Completed on 2021-08-09 03:22:25

--
-- PostgreSQL database dump complete
--

